<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <EditText
            android:id="@+id/formulario_numero_processo"
            android:hint="@string/formulario_numero_processo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <EditText
            android:id="@+id/formulario_numero_protocolo"
            android:hint="@string/formulario_numero_protocolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <EditText
            android:id="@+id/formulario_data_publicacao"
            android:hint="@string/formulario_data_publicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
        <RelativeLayout
            android:id="@+id/loading_panel_formulario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/loading_progress_formulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/formulario_advogados"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:listitem="advogados_array_inicial"/>
        <CheckBox
            android:id="@+id/formulario_is_sjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formulario_is_sjd"/>

    </LinearLayout>
</ScrollView>